{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "#6p%Zk1F8N16Y95d7fU$OLnvkvZ@oL"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51LyuJFJ0TlYuv0oclBp9QAfiOz1P2mNwMMca0AfI27Yn1SQDX5RW6tnN2ZjHll8VGA6QgWdu7Nnz4YBj7dPAxGkg00UdOVCjVV",
    "SecretKey": "sk_test_51LyuJFJ0TlYuv0ocRI6T7iS588n3HxiBrFVx7zzIGczcqltOOq942KpNX3d6neLcRvj8aVY947DZQmJeFMYpDU3100WVtyFdWo",
    "WhSecret": "whsec_80a51897934246472948eea0858b87e227cef7f1a522cd48ffd864d00fa510ff"
  },
  "Cloudinary": {
    "CloudName": "dchp6qy2n",
    "ApiKey": "214189232659289",
    "ApiSecret": "a4BXbGSz9WBC4Kgfqqb3K93EyY4"
  }
}
